# Generated by Django 3.2.5 on 2023-11-26 19:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_example', '0004_product_state'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='category',
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_example.category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='state',
            field=models.CharField(choices=[('Template', 'Template'), ('Published', 'Published'), ('Collected', 'Collected')], default='Template (Default value)', max_length=10),
        ),
    ]
