# Generated by Django 3.2.5 on 2023-11-17 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_example', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='product/%Y/%m/%d'),
        ),
    ]
