# Generated by Django 3.2.5 on 2023-11-26 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_example', '0003_auto_20231117_1931'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='state',
            field=models.CharField(choices=[('Template', 'Template_2'), ('Published', 'Published_2'), ('Collected', 'Collected_2')], default='Template (Default value)', max_length=10),
        ),
    ]
